@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    /* border: 2px solid red; */
}

.nav-1{
    display: flex;
    justify-content: space-between;
    padding-inline: 160px;
    align-items: center;
    
}
.nav-2{
    list-style: none;
    display: flex;
    padding: 20px;
    gap: 65px;
    /* justify-content: space-between; */
}
.nav-3{
    display: flex;
    gap: 10px;
    list-style: none;
    text-align: center;
    align-items: center;

}
#img-1{
    height: 30px;
    width: auto;
}
.menu-icon{
    display: none;
}
#btn-1{
    height: 50px;
    width: 180px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #415ae7;

}
.start {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 70px 80px 70px 80px;
    padding-inline: 60px;
}
.start-text a{
    padding-top: 50px;
}

.start-text {
    height: 70vh;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-inline:90px;
    padding-right: 150px;
}

.start-text h1 {
    font-size: 50px;
    font-weight: 700;
    padding-block: 20px;
}

.start p {
    line-height: 30px;
    /* padding-block: 10px; */
    font-size: large;
    letter-spacing: 0.1px;
    /* line-height: 1; */
    
}

.start-text form input {
    height: 50px;
    width: 60%;
    padding: 10px;
}

.start-text button {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #415ae7;
}
.start-text a{
    color: #2C4BFF;
    font-weight: 500;
    gap: 10px;
}
.start-text ul {
    width:100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.start-text ul li i {
    color: #415ae7;
}

.start-img {
    width: 40%;
    height: 90%;
    /* padding-inline: 70px; */
}

.start-img img {
    height: 70vh;
} 
.crousel {
    min-height: 30vh;
    display: flex;
    gap: 50px;
}

.crousel-card {
    box-shadow: 3px 6px 22px -3px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    height: 140px;
    width: 100%;
}

.crousel-card h2 i {
    color: green;
}

#cru-img {
    display: flex;
    align-items: center;
    /* text-align: center; */
}

.crousel-card img {
    /* max-width: 100%; */
    height: 40px;
    width: auto ;

}
.crousel-card span{
    align-items: center;
    text-align: center;
}
.Building{
    min-height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

}
.Building h1 {
    font-size: 34px;
}

.Building p {
    padding: 0px 400px;
    font-size: 17px;
    line-height: 30px;
}
/* fourth Section */
.creating {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    /* padding: 70px 80px 70px 80px; */
    padding-inline: 150px;
}

.creating-text {
    height: 35vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.creating-text h1 {
    font-size: 30px;
    font-weight: 700;
}

.creating-text h3 {
    color: #415ae7;
}

.creating-text p {
    font-size: 17px;
    /* padding-inline: 10px; */
}

#st-p {
    line-height: 30px;
}

.creating-img {
    width: 100%;
    padding: 0px;
}

.creating-img img {
    height: 55vh;
}

.creating-text button {
    font-size: 20px;
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #415ae7;
}
/* fourth section */
.create {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 70px 80px 70px 80px;
    background-color: #FAFAFA;
}

.create-text-1 {
    height: 35vh;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.create-text-1 h1 {
    font-size: 30px;
    font-weight: 700;
}

.create-text-1 h3 {
    color: #415ae7;
}

.create-text-1 p {
    font-size: 17px;
}

#st-p {
    line-height: 30px;
}

.create-img-1 {
    width: 55%;
}

.create-img-1 img {
    height: 38vh;
}

.create-text-1 button {
    font-size: 20px;
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #415ae7;
}

.create-text-1 button:last-child {
    width: 180px;
}
 .create-1{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 70px 80px 70px 80px;

 }
 .create-2{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 70px 80px 70px 80px;

 }
 .create-img-2 {
    width: 54%;
    /* height: 38vh; */

}
.create-img-2 img {
    height: 38vh;
}
.marq{
    display: flex;
}
.cart {
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.cart-info {
    box-shadow: 9px 7px 18px -6px rgba(0, 0, 0, 0.34);
    border-radius: 10px;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    position: relative;
    padding: 30px;
    gap: 20px;
}

.cart-img {
    border-radius: 50%;
    height: 15vh;
    position: absolute;
    top: -60px;
}

.cart-info p {
    /* font-size: 19px; */
    line-height: 30px;
    padding: 7px 20px;
    text-align: center;
    text-wrap: wrap;
}

.info-img {
    height: 35px;
}

.marq{
 display: flex;
 /* gap: 10px; */
 width: 100%;
}
.cart h3{
    font-size: 15px;
}
.social {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.social-info h1 {
    font-size: 50px;
    font-weight: 800;
    color: #2C4BFF;
}

.social-info p {
    text-align: center;
}
.help {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    padding: 70px 80px 70px 80px;
    gap: 10px;
}

.help-text {
    height: 30vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.help-text h1 {
    font-size: 30px;
    font-weight: 700;
}

.help-text p {
    font-size: 17px;
}

#help-p {
    line-height: 30px;
    padding-right: 60px;
    text-align: start;
    font-size: 20px;
    padding-block: 20px;
}

.help-img {
    width: 50%;
}

.help-img img {
    height: 60vh;
    width: 100%;
}

.help-text button {
    font-size: 20px;
    height: 60px;
    width: 220px;
    border: 1px solid #415AE7;
    border-radius: 5px;
    color: #415AE7;
    background: none;
}

.help-text button:hover {
    background-color: #D6DBFC;
    cursor: pointer;
}

.partner {
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.partner-info p {
    font-size: 20px;
    font-weight: 600;
}

.partner-img {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

.partner-img img {
    height: 50px;
}

.now {
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.started-now {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2C4BFF;
}

.started-now h1 {
    font-size: 35px;
    color: white;
    text-align: center;
    padding: 5px 330px 45px 330px;
}

.started-now button {
    height: 70px;
    width: 200px;
    font-size: 20px;
    background-color: #e36f81;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.started-now button:hover {
    background-color: #E5576C;
    cursor: pointer;
}

footer {
    width: 100%;
    min-height: 55vh;
    display: flex;
    justify-content: space-evenly;
}

footer ul {
    list-style: none;
    line-height: 40px;
}

footer ul:first-child {
    width: 20%;
}

footer ul li {
    font-size: 18px;
}

footer ul li:first-child {
    font-weight: bolder;
    font-size: 20px;
}

footer ul li h1 {
    font-size: 40px;
    font-weight: bolder;
}

.ft-1 {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sp-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sp-1 i {
    font-size: 20px;
    padding-bottom: 15px;
}

.sp-3 button {
    height: 30px;
    width: 100px;
    border-radius: 15px;
    background-color: white;
    color: #2C4BFF;
    border: 1px solid #2C4BFF;
    padding-bottom: 10px;
}

.sp-4 {
    display: flex;
}

.sp-4 p {
    font-size: 12px;
}


@media(max-width:768px)
{
    .nav-1{
        padding-inline: 20px;
    }
    .nav-2{
        display: none;
    }
    .nav-3{
        padding-left: 320px;
    }
    .menu-icon{
        display: flex;
        font-size: 25px;
        /* padding-right: 20px; */
        /* width:100%; */
    
    }
    .start-text{
        /* align-items:center ; */
        text-align: center;
        width: 100%;
        /* padding: 0px; */
        padding-inline: 0px;
        width: auto;
        padding: 30px;
        /* text-align: center; */
        min-height: 60vh;
        gap: 5px;
    }
    .start-text h1{
        font-size: 30px;
        padding:0px;
        width: 100%;
        gap: 50px;
    }
    .start-text a{
        padding-top: 0px;
    }
    .start-text p{
        padding: 0px;
        line-height: 25px
    }
    .start-img{
        display: flex;
        flex-direction: column ;
        width: 100%;
        /* min-height: 100vh; */
    }
    .start{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        width: 100%;
        padding-inline: 0px;
        /* min-height: 100vh; */
    }
    .start p{
        font-weight: 400;
        font-size: 15px;
    }
        
     form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .start-text form input{
        /* padding-inline: 600px; */
        text-align: center;
        width: 35%;
    }
    .free{
        padding-inline: 130px;
        font-size: small;
        align-items: center;
        text-align: center;
    }
    .crousel{
        width: 200%;
        padding-top: 200px;
    }
    .crousel-card {
        flex-direction: column;
        justify-content: space-between;
        width:250px;
    }
    .Building{
        width: 100%;
    
    }
    .Building p{
        width: 100%;
        padding: 0px;
    }
    .creating {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-inline: 0px;
        padding: 0px;

    }
    .creating-img{
        width: 100%;
        align-items: center;
        padding-left: 60px;
        height: auto;
    }
    
    .creating-text {
        height: 35vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        padding: 10px;
    }
    
    .creating-text h1 {
        font-size: 20px;
        font-weight: 700;
        padding: 10px;
    }
    
    .creating-text h3 {
        color: #415ae7;
    }
    
    .creating-text p {
        font-size: 17px;
    }
    
    #st-p {
        line-height: 30px;
        font-size: medium;
    }
    .creating-img {
        width: 100%;
    }
    
    .creating-img img {
        height: 65vh;
        padding-left: 0px;
    }
    .create-text-1 {
        height: 35vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        padding: 10px;
    }
    
    .create-text h1 {
        font-size: 20px;
        font-weight: 700;
        padding: 10px;
    }
    
    .create-text-1 h3 {
        color: #415ae7;
    }
    .create-img-1{
        padding-inline: 100px;
        width: 100%;
    }
    .create-text-1 p {
        font-size: 17px;
    }
    
    #st-p {
        line-height: 30px;
        font-size: medium;
    }

    .create-img-1{
        width: 100%;
    }
    .cart{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .cart-info{
        display: flex;
        flex-direction: column;
    }
    .social{
        display: flex;
        flex-direction: column;
        /* gap: -20px; */
        height: 60vh;
    }
    .social h1{
        font-size: 25px;
        text-align: center;
    }
    .help{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px;
        min-height:120vh
        
    }
    .help-text{
        width: 100%;
        align-items: center;
    }
    #help-p{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 0px;
        padding-block: 30px;

    }
    .help-img{
        width: 100%;
        padding-top: 50px;
    }
    .partner{
        width: 100%;
        gap: 20px;
        height: auto;
    }

    .partner-img{
            width: 20%;
            gap: 60px;
        display: flex;
        flex-direction: column;
    }
    .now h1 {
        text-wrap: wrap;
        padding: 0px;
        gap: 10px;
        font-size: 30px;
        padding: 10px;
    }
    .started-now{
        gap: 10px;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        text-align: center;
        width: 100%;
        padding: 0px;
        height: auto;
    }
    footer ul:first-child {
        width: 100%;
    }
    .sp-1{
        padding-inline: 250px;
    }
    .sp-4 p{
        width: 60%;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        /* padding-inline: 60px; */
        /* padding-left: 70px; */
        gap: 0px;
        display: none;
        }

    .ft-1 h1{
        align-items: center;
        width: 100%;
    }
}
/* @media(max-width:768px){
 .nav-1{
    padding-inline: 00px;
    width: auto;
    }

.nav-2{
    display: none;
    justify-content: flex-end;
    width: 100%;
    
}
.nav-3{
    justify-content: flex-end;
    padding:10px;
    margin-left:320px;
    width: 100%;
}
.menu-icon{
    display: flex;
    font-size: 25px;
    padding-right: 20px;
    width:100%;

}
.start{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 145vh;
    padding-inline: 0px;
}

.start-text{
    padding-inline: 60px;
    width: auto;
    padding: 20px;
    text-align: center;
}
.start-text h1{
    font-size:35px;
    width: 100%;
}
.start-text p{
    font-size: 15px;
    padding-inline: 10px;
    font-weight: 300;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.form button{
    padding-bottom: 10px;
}
.start ul{
    padding-inline: 100px;
    font-size: small;
    width: 100%;
}
.start-img{
    padding: 120px;
    width: 100%;
}
.start-text form input {
    width: 35%;

}
.start-text form button{
    width: 25%;
}





.creating-text button {
    justify-content: center;
}

.creating-1 {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 0px;
    background-color: #FAFAFA;
}

.creating-text-1 {
    height: 35vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.creating-text-1 h1 {
    font-size: 30px;
    font-weight: 700;
}

.creating-text-1 h3 {
    color: #415ae7;
}

.creating-text-1 p {
    font-size: 17px;
}

#st-p {
    line-height: 30px;
}

.creating-img-1 {
    width: 55%;
}

.creating-img-1 img {
    height: 38vh;
}


.creating-text-1 button:last-child {
    width: 180px;
}
.create {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    background-color: #FAFAFA;
    padding-block: 80px;
}

.create-text-1 {
    height: 35vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px;
}

.create-text-1 h1 {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 10px;
}

.create-text-1 h3 {
    color: #415ae7;
    padding-top: 20px;
}

.create-text-1 p {
    font-size: 10px;
}

#st-p {
    line-height: 30px;
    width: 100%;
    padding-inline: 30px;
    padding-block: 20px;
}

.create-img-1 {
    width: 100%;
}

.create-img-1 img {
    height: 50vh;
}

.create-text-1 button:last-child {
    width: 180px;
}
 .create-1{
    padding-top: 150px;
    display:flex;
    flex-direction: column;
 }
 .create-2{
    padding-top: 300px;
    display:flex;
    flex-direction: column;
 }
 .create-img-2 {
    width: 100%;

}
.create-img-2 img {
    height: 38vh;
    padding-top: 10px;
}
} */